<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock title %}</title>
    <script src="/static/jquery-2.1.0.min.js"></script>
    <style>
        body {
            font-family: Arial,Helvetica,sans-serif;
        }
        .center {
            width: 50%;
            margin: 0 auto;
        }
        .canvas {
            float: right;
            margin: 0 5px 0 0;
            border:2px solid;
        }
        .buffer {
            clear: both;
            margin-bottom: 150px;
        }
        .formfield * {
            vertical-align: middle;
        }
        table, th, td {
            border-collapse:collapse;
            border:1px solid black;
        }
        th, td {
            padding:5px;
        }
    </style>
</head>
<body>
    {% block content %}
    {% endblock content %}
</body>
</html>